\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{329.73879395bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.86650426)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{content/Schema_Waermepumpe.pdf}}%
    \put(0.20129459,0.32443999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Reservoir 2}}}%
    \put(0.63545874,0.25966231){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Reservoir 1}}}%
    \put(0.36797227,0.05313398){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{K}}}%
    \put(0.30392105,0.38776293){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T_{2}$}}}%
    \put(0.63691387,0.32371271){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T_{1}$}}}%
    \put(0.6463749,0.60247739){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0.4100047,0.62722569){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$S$}}}%
    \put(0.39617651,0.83448094){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{content/Schema_Waermepumpe.pdf}}%
    \put(-0.01513757,0.43143317){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Verdampfung}}}%
    \put(0.80626339,0.38849148){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Kondensation}}}%
    \put(0.18464824,0.73180437){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_a$}}}%
    \put(0.73388264,0.73182732){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_b$}}}%
  \end{picture}%
\endgroup%
